.header
  user-select: none
  white-space: nowrap
  position: sticky
  top: 0
  z-index: 4
  transition: inset 300ms ease-out, background-color 100ms ease-out
.h-contents
  column-gap: 50px
  .logoWrapper
    flex-shrink: 0
    align-self: stretch
    a
      padding: 20px 5px 13px
  .header-logo
    width: 100px
  .bizRegister
    transition: background-color 300ms ease-in-out
    min-width: 170px
    .icon
      display: none
    .btn
      height: 44px

.header-links
  column-gap: 20px
  font-size: 16px
  color: var(--color-body)
  a
    position: relative
    margin-bottom: 3px
    display: inline-block
    padding: 30px 5px
    &.active
      color: var(--color-primary)
      font-weight: 700
    &::after
      position: absolute
      content: ""
      top: 100%
      left: 0
      width: 100%
      height: 3px
      border-radius: 50px 50px 0 0
      background: var(--color-primary)
      transform: scaleX(0)
      transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)
    &:hover::after,
    &.active::after
      transform: scaleX(1)
  .nav-item
    text-align: center
    &.home
      width: 35px
    &.category
      width: 133px
    &.discount
      width: 73px
    &.luxury
      width: 92px
    &.aboutBiz
      width: 174px