@media (max-width: 991px)
  // --------------- header --------------- //
  .header-nav
    display: none
  .header
    border-bottom: none
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.10)
  .h-contents
    column-gap: 15px
    .logoWrapper a
      padding: 14px 0 11px
    .header-logo
      width: 60px
    .bizRegister
      min-width: 115px
      .btn
        height: 32px
      .text
        margin-top: 0
      .icon
        display: none
    .hamburger
      display: grid
      margin-right: -20px
  // --------------- footer --------------- //
  .ft-links
    .divider
      display: none
    .wrapper
      gap: 35px 0
    .link-box
      flex-basis: 50%
  .ft-bottomLinks
    a:hover:after
      content: none
    .wrapper
      font-size: 15px

@media (max-width: 767px)
  // --------------- footer --------------- //
  .ft-header
    margin-top: 22px
    padding-bottom: 35px
  .ft-logo
    width: 130px
    height: 54px
    margin: -21px 0 0
    img
      width: 90px
  .ft-header-text
    flex-direction: column
    row-gap: 8px
  .ft-socials
    margin-top: 25px
    position: unset
  .ft-links
    padding: 50px 0 30px
    .secondary-links
      display: none
    .accordion-cnt
      ul
        font-size: 15px
  .ft-namad
    padding: 25px 0
    .wrapper
      padding: 0 20px
      flex-direction: column
      row-gap: 20px
      border: 0
    .text
      font-size: 15px
  .namads
    align-self: self-end
    column-gap: 30px
  .Enamad
    width: 64px
    height: 68px
  .samandehi
    width: 57px
    height: 70px
  .ft-bottomLinks
    padding: 35px 5px
    .wrapper
      column-gap: 30px