body#luxury
  .ft-logo
    background: linear-gradient(#f9f9f9, #E4F0EE)
  &.device_mobile
    background: #fff
    .ft-logo
      background: linear-gradient(#fff, #E4F0EE)

.part-divider
  position: relative
  &:after
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 2px
    background: linear-gradient(90deg, #007752 0%, rgba(0, 119, 82, 0.05) 100%)
    bottom: 0

.simpleSlider
  display: flex
  overflow: auto
  padding: 0 32px
  user-select: none

.placeholder_img
  background: #e5e5e5
  border-radius: 4px
  position: absolute
  inset: 0
  z-index: 1