.latestArticles
  background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%)
  padding: 65px 0 100px
  .part-title
    margin-bottom: 30px
  .articleContainer
    display: grid
    grid-gap: 30px
    grid-template-columns: repeat(auto-fill, minmax(302px, 1fr))
  .load_more
    display: none