.popularArticles
  .part-title
    position: relative
    .titleWrapper
      background: #f6f6f6
      padding: 8px 20px 4px
      position: absolute
      top: 50%
      right: 50%
      transform: translate(50%, -50%)
    .imgWrap
      height: 70px
      background: url($baseUrl + "/assets/img/title-bg-d.png") no-repeat center/cover
  .contents
    column-gap: 50px
    align-items: flex-start
  .partContainer
    padding: 90px 0 100px
    &:last-child
      &:after
        content: none
    &:nth-child(even)
      direction: ltr
      &:after
        background: linear-gradient(270deg, #007752 0%, rgba(0, 119, 82, 0.05) 100%)
    .card-img
      @include aspect(1.2, 1)
  .indexArticle
    width: 25%
    border-radius: 4px
    box-shadow: 0 5px 40px 0 rgba(0, 0, 0, 0.40)
    align-self: stretch
    @include aspect(0.75, 1)
    .btn:hover
      background: #fff
      color: var(--color-primary)
  .part-slider
    width: calc(75% - 50px)
    align-self: stretch
    position: relative
    .sliderNavBtn
      width: 100%
      margin-top: 15px!important
      position: relative
      bottom: 0
      right: 0
  .imgContent
    position: absolute
    z-index: 1
    inset: 0
    background: rgba(0, 0, 0, 0.32)
    backdrop-filter: blur(10px)
    color: #fff
    text-align: center
    padding: 20px
    &.visible_on_hover
      opacity: 0
      transition: opacity 400ms ease-out, filter 300ms ease-out
    &:hover
      opacity: 1
    .title
      font: 900 35px/normal $yekanBakh
      margin-bottom: 10px
    .text
      font: 550 15px/normal $yekanBakh
  .watchAll
    margin-top: 30px
  .loadBtn,.btn
    height: 40px
  .btn
    max-width: fit-content
    background: rgba(0, 0, 0, 0.32)
    border: 1px solid rgba(255, 255, 255, 0.20)
    .btnCnt
      font: 700 15px/normal $yekanBakh
      margin-top: 5px
      display: inline-block