.newest
  margin-bottom: 120px
  .part-title
    .title
      margin-bottom: 25px
      font-size: 35px
  .owl-stage
    padding: 40px 0
  .cardsWrapper
    display: flex
    column-gap: 50px
  .blurredCard
    width: 100%
    &:nth-child(2)
      transform: translateY(-20px)