@font-face
  font-family: yekanBakh
  src: url($baseUrl + '/assets/fonts/YekanBakh-Medium.woff2') format("woff2")
  font-weight: 550
  font-display: swap
@font-face
  font-family: yekanBakh
  src: url( $baseUrl + '/assets/fonts/YekanBakhFaNum-Regular.woff2') format('woff2')
  font-weight: 400
  font-display: swap