@use "sass:math"
// alternative for unsupported aspect-ratio browsers
@mixin aspect($width, $height)
  $w_per_h: math.div($width, $height)
  $h_per_w: math.div($height, $width)
  $topSpace: $h_per_w * 100%
  aspect-ratio: $w_per_h
  @supports not (aspect-ratio: $w_per_h)
  &::before
    content: ''
    float: left
    padding-top: $topSpace
  &::after
    content: ''
    display: block
    clear: both

// ----- global styles ----- //
.bg-primary
  background: var(--color-primary)
.bg-sec-1
  background: var(--color-secondary)
.bg-white
  background: #FFF
.bg-transparent
  background: transparent
.backdrop-color-1
  background: rgba(0, 0, 0, 0.6)
.backdrop-color-2
  background: rgba(0, 0, 0, 0.8)

// --------- typography --------- //
.link-color
  color: var(--color-link)
.text-placeholder
  color: var(--color-placeholder)
.text-body
  color: var(--color-body)
.text-title
  color: var(--color-title)
.text-subtitle
  color: var(--color-subtitle)
.text-primary
  color: var(--color-primary)
.text-sec
  color: var(--color-secondary)
.text-white
  color: #fff
.text-black
  color: #000
.text-center
  text-align: center
.text-sm
  font-size: 13px
  color: var(--color-subtitle)

.textOverflow              // limits text line numbers to specified line-clamp
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 1
  text-overflow: ellipsis
  overflow: hidden
.line-clamp-2
  -webkit-line-clamp: 2
.line-clamp-3
  -webkit-line-clamp: 3
.lh-23
  line-height: 23px

.text-end
  text-align: end

// ---------- borders ---------- //
.rounded
  border-radius: 50%
.radius-4
  border-radius: 4px
.radius-8
  border-radius: 8px
.radius-12
  border-radius: 12px
.radius-50
  border-radius: 50px

.border
    border: 1px solid #000
.border-top
  border-top: 1px solid
.border-bottom
  border-bottom: 1px solid

.border-8
  border-color: rgba(0, 0, 0, 8%)
.border-16
  border-color: rgba(0, 0, 0, 16%)
.border-24
  border-color: rgba(0, 0, 0, 24%)
.border-32
  border-color: rgba(0, 0, 0, 32%)


.border-danger
  border: 1px solid var(--color-red)!important

// ------------ font sizes and weight ------------ //
.fs-25
  font-size: 25px
.fs-20
  font-size: 20px
.fs-15
  font-size: 15px
.fs-16
  font-size: 16px
.fs-18
  font-size: 18px
.fs-13
  font-size: 13px
.fs-12
  font-size: 12px
.fs-14
  font-size: 14px

.fw-medium
  font-weight: 550
.fw-bold
  font-weight: 700
.fw-exBold
  font-weight: 900

.flex
  display: flex
  align-items: center
.flex-between
  display: flex
  justify-content: space-between
  align-items: center
.flex-top
  display: flex
  align-items: flex-start
.content-center
  display: grid
  place-items: center
.flex-col
  display: flex
  flex-direction: column
.flex-col-between
  display: flex
  flex-direction: column
  justify-content: space-between
.justify-center
  justify-content: center
.justify-between
  justify-content: space-between
.justify-left
  justify-content: left
.grow-1
  flex-grow: 1
.shrink-0
  flex-shrink: 0
.col-gap-10
  column-gap: 10px

//----------- padding and margin -----------//
.mt-0
  margin-top: 0 !important
.mx-auto
  margin-right: auto
  margin-left: auto
.my-10
  margin-top: 10px
  margin-bottom: 10px
.mr-auto
  margin-right: auto
.mb-70
  margin-bottom: 70px
.mb-50
  margin-bottom: 50px
.mb-30
  margin-bottom: 30px
.mb-35
  margin-bottom: 35px
.mb-40
  margin-bottom: 40px
.mb-25
  margin-bottom: 25px
.mb-20
  margin-bottom: 20px
.mb-15
  margin-bottom: 15px
.mb-10
  margin-bottom: 10px
.mb-5
  margin-bottom: 5px
.mt-50
  margin-top: 50px
.mt-70
  margin-top: 70px
.ml-20
  margin-left: 20px
.ml-15
  margin-left: 15px
.ml-5
  margin-left: 5px
.ml-10
  margin-left: 10px
.p-0
  padding: 0
.p-20
  padding: 20px
.px-0
  padding-left: 0 !important
  padding-right: 0 !important
.px-20
  padding-left: 20px
  padding-right: 20px
.pb-35
  padding-bottom: 35px
.pb-50
  padding-bottom: 50px
.pb-10
  padding-bottom: 10px
.pt-50
  padding-top: 50px
.pt-35
  padding-top: 35px
.pt-25
  padding-top: 25px
.pt-20
  padding-top: 20px

.position-abs
  position: absolute
.position-rel
  position: relative
.position-static
  position: static!important

// --------------- width and height --------------- //
.w-fit
  width: fit-content
.w-100
  width: 100%
.h-100
  height: 100%
.h-auto
  height: auto!important
.h-50px
  height: 50px
.w-50px
  width: 50px
.border-none
  border: none
.opacity-0
  opacity: 0
.opacity-100
  opacity: 1
.invisible
  visibility: hidden
.d-none
  display: none!important
.d-block
  display: block
.overflow-hidden
  overflow: hidden
.d-inline-block
  display: inline-block
.arrow-down::after
  content: ""
  border: solid var(--color-subtitle)
  border-width: 0 2px 2px 0
  padding: 3px
  transform: rotate(45deg)
  display: inline-block
  transition: all 250ms linear
.rotate-arrow-left:after
  transform: rotate(135deg)
.rotate-arrow-up:after
  transform: rotate(224deg)
  margin: -3px 0
.rotate-arrow-right:after
  transform: rotate(-45deg)
.rotate-90
  transform: rotateZ(90deg)
.rotate-180
  transform: rotateZ(180deg)
.rotate-270
  transform: rotateZ(270deg)
.hide-scrollbar
  -ms-overflow-style: none  /* IE and Edge */
  scrollbar-width: none  /* Firefox */
  &::-webkit-scrollbar    // for Chrome, Safari and Opera
    display: none

.box-shadow1
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05)
.box-shadow2
  box-shadow: 0 10px 20px rgba(0, 9, 122, 0.16)

.vertical-divider
  margin: 0 15px
  width: 1px
  background: var(--color-black-8)
  border-radius: 50px
  height: 20px

.cr-pointer
  cursor: pointer

// --------------------- buttons
.btn
  height: 48px
  padding: 0 20px
  border-radius: 50px
  border: 1px solid transparent
  font-weight: 700
  text-align: center
  background: transparent
  color: currentColor
  &,.icon
    transition: all 300ms ease-in-out
  .text
    margin-top: 2px
  &:hover
    .icon-arrow-left
      transform: translateX(-6px)
.btn-primary
  background: var(--color-primary)
  color: #fff
  transition: all 200ms ease-out
.btn-white
  background: #fff
  color: var(--color-primary)
.btn.disabled
  opacity: 30%
  cursor: not-allowed
  pointer-events: none!important

.inactiveItem   // globally used for inactive items
  cursor: not-allowed!important
  *
    opacity: 30%!important
    pointer-events: none!important

.notFound     // not founded vector
  position: absolute
  inset: 0
  text-align: center
  color: var(--color-subtitle)
  font-size: 16px
  &.loading
    filter: blur(5px)

.animatedArrows path
  transition: opacity 300ms ease-in-out

.loader_in_sch    // loader inside search box
  position: absolute
  inset: 50% auto auto 10px
  transform: translateY(-50%)

.dropdown
  position: absolute
  border-radius: 10px
  overflow: hidden
  z-index: 1
  background: #fff
  visibility: hidden
  opacity: 0
  height: 0
  transition: opacity 200ms ease-in,height 150ms ease-in-out
.dropdown.show
  visibility: visible
  opacity: 1
  box-shadow: 0 10px 20px rgb(0 9 122 / 16%)

.imgWrapper
  overflow: hidden
  flex-shrink: 0