// reset sheet

html
  scroll-behavior: smooth
body,body :after,body :before,button,input,textarea
  margin: 0
  -webkit-tap-highlight-color: transparent
  font: 400 14px/30px $yekanBakh
*, *:after, *:before
  box-sizing: border-box
body
  background: #f9f9f9

ul
  list-style: none
  margin: 0
  padding: 0
img
  object-fit: cover
  width: 100%
  height: 100%
  max-width: 100%
  user-select: none
  transition: transform 500ms ease-out
p
  margin: 0
  color: var(--color-subtitle)
  line-height: 27px
a
  display: inline-block
  text-decoration: none
  color: currentColor
button,input,textarea
  outline: 0
  background: var(--color-black-8)
button
  border: none
  cursor: pointer
  background: #fff
  padding: 0
  user-select: none
input,textarea,select
  border: 1px solid transparent
  transition: all 250ms ease-out
  border-radius: 10px
  &:focus
    border: 1px solid var(--color-border-1)
    background: #fff
    outline: 0
input
  padding: 0 20px
select
  cursor: pointer
  appearance: none
textarea
  resize: none

// hides input scrollbars
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
input[type=number]            /* Firefox */
  -moz-appearance: textfield
span
  font-size: inherit
  font-weight: inherit

h1,h2,h3,h4,h5,h6
  margin: 0
  line-height: normal
  color: var(--color-title)
h2
  font-weight: 900
h1,.h1
  font: 900 35px $yekanBakh
h2,.h2
  font-size: 30px
h3,.h3
  font-size: 16px
svg
  vertical-align: middle
  overflow: inherit
  &, & path
    transition: all 200ms ease-out

.clearBtn::-webkit-search-cancel-button    // customize clear (X) icon inside type search inputs
  display: none