$baseUrl: '/landing_vue_npm'
$yekanBakh: 'yekanBakh'

$color-primary: #0e846e
$color-secondary: #D2A74B

\:root
  --color-primary: #0e846e
  --color-secondary: #D2A74B

  --color-red: #EB0000

  --color-black-8: rgba(0, 0, 0, 10%)
  --color-black-16: rgba(0, 0, 0, 16%)
  --color-black-24: rgba(0, 0, 0, 24%)
  --color-black-32: rgba(0, 0, 0, 32%)

  --color-title: #000
  --color-subtitle: #747474
  --color-body: #404040