.articleBox
  padding: 16px
  border: 1px solid var(--color-black-16)
  background: #FFF
  &, *
    transition: all 270ms ease-out
  &:hover
    border-color: var(--color-primary)
    .artTitle
      color: var(--color-primary)
  .artContent
    column-gap: 12px
  border-radius: 4px
  .artTitle
    font: 550 16px/normal $yekanBakh
    color: var(--color-body)
  .imgWrapper
    width: 50px
    height: 50px
    border-radius: 50%