.latestArt-wgt
  .wgt-wrapper
    column-gap: 15px
    &:hover
      img
        transform: scale(1.2)
  .link_img
    border-radius: 4px
    border: 1px solid var(--color-black-16)
    overflow: hidden
  img
    width: 110px
    height: 110px
  .body
    align-self: stretch
    flex-grow: 1
  .cat
    font-size: 13px
    line-height: normal
  .title
    font: 700 18px/30px $yekanBakh
    margin: 3px 0 5px
    height: 60px
  .date
    //color: var(--color-subtitle)
    font-size: 17px
  .cat,.title
    font-weight: 700
  .titleText
    display: -webkit-box
    -webkit-box-orient: vertical
    text-overflow: ellipsis
    overflow: hidden
    -webkit-line-clamp: 2
  .icon
    display: none
    svg
      width: 18px
      height: 15px