.border-rotate
  overflow: hidden
  position: relative
  display: grid
  place-items: center
  padding: 2px
  .btnCnt
    position: relative
    z-index: 2
    font-weight: 700
    background: var(--color-primary)
    width: 100%
  &:before
    content: ''
    width: 100%
    height: 440%
    background: conic-gradient(transparent 300deg, #fff 330deg)
    opacity: 70%
    position: absolute
    border-radius: 50%
    animation: rotate 5s linear infinite
    @keyframes rotate
      0%
        transform: rotate(0deg)
      100%
        transform: rotate(360deg)