.contentCard
  .contentWrapper
    width: 403px
    height: 403px
    box-shadow: -15px 20px 40px 0 rgba(0, 0, 0, 0.15)
    border: 1px solid var(--color-black-16)
    background: #fff
    padding: 50px 35px 35px
    position: relative
  .cardWrapper
    row-gap: 10px
  .textWrapper
    row-gap: 10px
  .cat
    font-weight: 700
    font-size: 16px
  .title
    font: 900 25px/37px $yekanBakh
    -webkit-line-clamp: 2
    a
      width: 100%
  .body
    line-height: 27px
    font-weight: 500
    color: var(--color-subtitle)
    -webkit-line-clamp: 3
    flex-basis: 81px
    margin-bottom: auto
  .date
    font-weight: 550
    color: #000
    font-size: 18px
    margin-top: auto
  .visit
    display: inline-block
    margin-right: -5px
    .btn
      min-width: 124px