.loadBtn
  margin: auto
  width: fit-content
  height: 48px
  .btn
    width: 230px
    background: #dadada
    transition: all 250ms ease-out
    &:hover
      background: #fff
      border-color: #000
  .text
    display: inline-block
    font-size: 16px
  .loader
    color: var(--color-primary)
    svg
      width: 35px
      height: 45px