.itemCnt
  display: flex
  align-items: center
  .icon
    display: flex
    align-items: center
    justify-content: center
    margin-left: 16px
    color: var(--color-body)
  .itemName
    color: #000