.newArticle-slide
  row-gap: 30px
  .imgWrapper
    border: 1px solid var(--color-black-8)
    &:hover
      img
        transform: scale(1.1)
  .content-body
    height: 268px
  .textWrapper
    row-gap: 15px
    height: 100%
  .cat
    font-size: 16px
    font-weight: 700
  .body
    font-weight: 550
    color: var(--color-subtitle)
    line-height: 27px
    -webkit-line-clamp: 3
  .title
    font: 900 23px/35px $yekanBakh
  .flexItem
    margin-top: auto