.popularSlide
  &:hover
    img
      transform: scale(1.1)
  .imgWrapper
    height: 100%
    border: 1px solid var(--color-black-8)
    &:after
      content: ''
      position: absolute
      inset: 0
      border-radius: 4px
      background: var(--color-black-24)