.poster-box
  overflow: hidden
  border-radius: 4px
  position: relative
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.3)
  .icon
    transition: margin-left 250ms ease-out
  &:hover
    img
      transform: scale(1.1)
    .icon
      margin-left: -10px
    .title
      color: var(--color-primary)
  .imgWrapper
    position: relative
    display: flex
    height: 100%
    &:after
      content: ''
      position: absolute
      z-index: 1
      inset: 0
      background: rgba(0, 0, 0, 0.2)
  .textLabel
    position: absolute
    z-index: 2
    inset: auto 30px 30px
    border-radius: 4px
    background: rgba(255, 255, 255, 0.70)
    backdrop-filter: blur(12px)
    padding: 20px 20px 20px 30px
    .text
      flex-grow: 1
      max-width: 80%
  .date
    font-size: 16px
    font-weight: 550
    margin-bottom: 5px
  .title
    font-size: 20px
    font-weight: 700
    margin-top: 5px
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    text-overflow: ellipsis
    overflow: hidden
    transition: all 200ms ease
  .link
    height: 100%
    width: 100%